#define the File appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=E:/mylogController4.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%c %x - %m%n

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern= %-5p %d{yyyy-dd-MMM HH:mm:ss} %C  %M %L %m%n
#%-5p %c (%13F:%L) %M %x - %m%n

#for sending email when errer message occur

#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.EMAIL.STARTTLS=true 
#log4j.appender.EMAIL.SMTPHost=mail.medplusindia.com
#log4j.appender.EMAIL.From=anilkumark@medplusindia.com
#log4j.appender.EMAIL.To=anil0404lsm@gmail.com
#log4j.appender.EMAIL.SMTPUsername=anilkumark@medplusindia.com
#log4j.appender.EMAIL.SMTPPassword=optival321
#log4j.appender.EMAIL.Subject=Log Of Error Message
#log4j.appender.EMAIL.Threshold=ERROR
#log4j.appender.EMAIL.BufferSize=1
#log4j.appender.EMAIL.SMTPDebug=true
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d] [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.category.com.optival.snd.controller=INFO,rollingFile
#log4j.category.com.optival.snd.dao=INFO,rollingFile1
log4j.rootLogger = INFO,ERROR,consoleAppender